FuckMeetingPlus/MainWindow.xaml

<Window x:Class="FuckMeetingPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuckMeetingPlus"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="480"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.DataContext>
            <local:MainViewModel />
        </Grid.DataContext>
        <StackPanel>
            <ui:TitleBar ForceShutdown="True" Title="FuckMeeting+" />

            <StackPanel Margin="16,0,16,0">

                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="会议号" Margin="0,0,0,8" />
                    <ui:NumberBox Text="{Binding MeetingId, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="会议密码" Margin="0,0,0,8" />
                    <TextBox Text="{Binding Password, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="会议开始时间 (年/月/日/时/分)" Margin="0,0,0,8" />
                    <TextBox Text="{Binding Time, Mode=TwoWay}" />
                </StackPanel>
                
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="OBS路径" Margin="0,0,0,8" />
                    <TextBox Text="{Binding ObsPath, Mode=TwoWay}" />
                </StackPanel>

                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" Content="保存配置" Appearance="Secondary"
                                  Command="{Binding SaveSettingsCommand}" />
                    <ui:Button Grid.Column="2" Content="开始摸鱼" Appearance="Primary"
                                  Command="{Binding StartCommand}" />
                </Grid>

                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding MissionText}" Grid.Column="2" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>